*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.nav-bar{
    background-color:rgb(43, 38, 38);
    /* border-color: black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    height: 70px;
    width: 100%;
    padding: 0 30px;
    margin-bottom: 20px;
    /* border: 1px solid red; */
}
#italic{
    font-style: italic;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content:center ;
    list-style: none;
}
nav ul li{
    /* padding: 20px; */
    margin: 0 20px;
}


/* .container{
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: space-between; */

/* } 
/* .container .sided-card{
    position:absolute;
    top: 80px;
    /* left: -20%; */
    /* right: -0%; */
    /* width: 25%;
    padding: 20px 40px;
    color: #ffff;
    background-color: rgb(43, 38, 38);
    height: 100vh;
} */
/* .container .sided-card p{
    font-size: 18px;
} */ 

.container {
    /* width: 80%; */
    /* margin: 0 auto; */
    position: relative; 
    display: flex;
    justify-content: space-between;
}

.heading {
    /* margin-bottom: 20px;  */
    padding-bottom: 90px;
}
.para{
    padding-bottom: 20px;
}
.sided-card {
    top: 20px;
    /* width: 25%; */
    padding: 20px 20px;
    color: #ffff;
    background-color: rgb(43, 38, 38);
    height: 100vh;
    padding-top: 30px;
}
.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 100px;
    border: 1px solid red;
    margin: 10px;
    
   
}

.card {
    /* padding: 20px; */
   
    /* margin: 20px; */
    border: 2px solid black;
   
    width: 280px;
    height: 180px;
    /* height: 150px; */

    
}
.card-content h2{
    background-color: black;
    color: white;
    padding: 10px 10px;
}
.card-content{
    /* padding: 30px 30px; */
    line-height: 1;
}

.card-content p{
    padding:20px 10px;
}